<html>
<head>
<title>wave.afterdark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="black" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (wave.afterdark.psd) -->
<style>
img {margin-right: -4px;}
</style>
<center>
<marquee behavior="scroll">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
</marquee>
<marquee direction="right" scrolldelay="60">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">

</marquee>
<marquee direction="right" scrolldelay="90">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
</marquee>
<marquee direction="right">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
</marquee>
<marquee scrolldelay="60">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
</marquee>
<marquee>
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
</marquee>
<marquee direction="right" scrolldelay="60">
<img src="resources/wave.afterdark.gif" width="466" height="332" alt="">
<img src="resources/wave.afterdark.gif" width="466" height="332" alt="">
<img src="resources/wave.afterdark.gif" width="466" height="332" alt="">
<img src="resources/wave.afterdark.gif" width="466" height="332" alt="">
<img src="resources/wave.afterdark.gif" width="466" height="332" alt="">
<img src="resources/wave.afterdark.gif" width="466" height="332" alt="">
<img src="resources/wave.afterdark.gif" width="466" height="332" alt="">
<img src="resources/wave.afterdark.gif" width="466" height="332" alt="">
<img src="resources/wave.afterdark.gif" width="466" height="332" alt="">
<img src="resources/wave.afterdark.gif" width="466" height="332" alt="">
</marquee>

<marquee scrolldelay="90">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
</marquee>

<marquee direction="right">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
<img src="resources/wave.afterdark.gif" width="117" height="93" alt="">
</marquee>

<marquee direction="right" scrolldelay="100">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
</marquee>

<marquee>
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
</marquee>

<marquee scrolldelay="68">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
<img src="resources/wave.afterdark.gif" width="233" height="166" alt="">
</marquee>

</center>



<audio autoplay loop>
  <source src="resources/sandstorm.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<!-- End Save for Web Slices -->
</body>
</html>